{
  "magic": "PG52QE1AM4LACMX9",
  "version": 1,
  "status": {
    "editied": 1501154294363,
    "author": "llkj"
  },
  "resolution": {
    "address": {
      "questionOf": "lkjlkj",
      "forum": "dsgsgrww",
      "sponsor": {
        "main": "lkjhlj",
        "co": [
          "jklkjh",
          "jkl",
          "jkhl",
          "lkj",
          "ljk",
          "lkjh",
          "lj"
        ]
      }
    },
    "clauses": {
      "preambulatory": [
        {
          "content": "kjhkjh",
          "phrase": "kjkh",
          "sub": [
            "kjhkhjgk"
          ]
        },
        {
          "content": "uziuzoiiul",
          "phrase": "iouoiuoz"
        }
      ],
      "operative": [
        {
          "content": "kjhkjkh",
          "phrase": "jhkjh",
          "contentExt": "kjhkjhg",
          "sub": [
            "jkhkhjg",
            {
              "content": "jkhkhjkjhhkjgh",
              "sub": [
                "gfhgfdhgfd"
              ]
            },
            {
              "content": "jhgkjh",
              "contentExt": "hgfhgfhgfd",
              "sub": [
                "jkhkjhgk",
                "jhgkjhkjhgh"
              ]
            }
          ]
        },
        {
          "content": "hgjkjhgkjh",
          "phrase": "jhkjhg",
          "sub": [
            "jhgkjhg"
          ]
        },
        {
          "content": "jkhkgkjh",
          "phrase": "jhkjhg"
        },
        {
          "content": "jhgkjhgkjhg",
          "phrase": "kjhgkjhg"
        }
      ]
    }
  }
}