{
  "magic": "ghfgh",
  "version": 1,
  "status": {
    "editied": 1501154294363,
    "author": "llkj"
  },
  "resolution": {
    "address": {
      "questionOf": "lkjlkj",
      "forum": "dsgsgrww",
      "sponsor": {
        "main": "lkjhlj",
        "co": [
          "jklkjh"
        ]
      }
    },
    "clauses": {
      "preambulatory": [
        {
          "content": "kjhkjh",
          "phrase": "kjkh"
        }
      ],
      "operative": [
        {
          "content": "kjhkjkh",
          "phrase": "jhkjh"
        }
      ]
    }
  }
}