\documentclass[12pt, a4paper]{scrartcl}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[T1]{fontenc}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{paralist}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
\usepackage{mfirstuc}
\usepackage{xstring}
\pagestyle{fancy}
\fancyhf{}
\rhead{Page \thepage\ of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\setlength\parindent{0pt}
\newenvironment{preamb}[2]{
%\vspace*{1em}
\StrLeft{#1}{1}[\firstletter]%
\StrBehind{#1}{\firstletter}[\rest]%
\StrRight{#2}{1}[\lastletter] %
%~\\
\emph{\capitalisewords{\firstletter}\rest}
#2%
}{%
\newline \newline
}
\newenvironment{oc}[2]{\item %
\StrLeft{#1}{1}[\firstletter]%
\StrBehind{#1}{\firstletter}[\rest]%
\StrRight{#2}{1}[\lastletter]%
\underline{\smash{\capitalisewords{\firstletter}\rest}}
#2%
}
{%
}
\newenvironment{preambsubclause}{ \begin{itemize}[leftmargin=*,labelindent=2.5em,labelsep=2em,topsep=0pt,after=\vspace{0cm}] {} %
\renewcommand\labelitemi{-}
\setlength{\itemsep}{0pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}{
    \end{itemize}
}

%OC Subclause 1. Level
\newenvironment{ocsubclause}{ \begin {enumerate} [a),nosep, align = left, leftmargin =* , widest* = 8, labelindent=1cm, labelsep=1cm, topsep=-6pt]{}%
}{%
\end{enumerate}%
}

%OC Subclause 2. Level
\newenvironment{ocsubsubclause}{ \begin {enumerate} [i.,nosep, align = left, leftmargin =* , widest* = 8, labelindent=1cm, labelsep=1cm, topsep=0pt] {} %
}{
\end{enumerate}
}

\begin{document}
$body$
\end{document}