\\documentclass[12pt, a4paper]{scrartcl}
\\usepackage[english]{babel}
\\usepackage[utf8]{inputenc}
\\usepackage[T1]{fontenc}
\\usepackage{lastpage}
\\usepackage{fancyhdr}
\\usepackage{paralist}
\\usepackage{enumerate}
\\usepackage[shortlabels]{enumitem}
\\usepackage{soul}
\\usepackage{mfirstuc}
\\usepackage{xstring}
\\pagestyle{fancy}
\\fancyhf{}
\\rhead{Page \\thepage\\ of \\pageref{LastPage}}
\\renewcommand{\\headrulewidth}{0pt}
\\setlength\\parindent{0pt}
\\newenvironment{preamb}[2]{
\\vspace*{1em}
\\StrLeft{#1}{1}[\\firstletter]%
\\StrBehind{#1}{\\firstletter}[\\rest]%
\\StrRight{#2}{1}[\\lastletter]%
\\emph{\\capitalisewords{\\firstletter}\\rest}
#2%
}{%
\\IfStrEq{\\lastletter}{:}{}{,}%
 }
\\newenvironment{oc}[2]{\\item %
\\StrLeft{#1}{1}[\\firstletter]%
\\StrBehind{#1}{\\firstletter}[\\rest]%
\\StrRight{#2}{1}[\\lastletter]%
\\underline{\\capitalisewords{\\firstletter}\\rest}
#2%
}
{%
\\IfStrEq{\\lastletter}{.}{}{;}%
}
\\newenvironment{preambsubclause}{ \\begin{itemize}[leftmargin=*,labelindent=2.5em,labelsep=2em] {} %
\\renewcommand\\labelitemi{-}
\\vspace*{-.8em}%
\\setlength{\\itemsep}{0pt}%
\\setlength{\\parskip}{0pt}%
\\setlength{\\parsep}{0pt}%
}{
    \\end{itemize}
}
