{
  "magic": "PG52QE1AM4LACMX9",
  "version": 6,
  "author": "nbvnvbn",
  "resolution": {
    "address": {
      "forum": "Special Conference on Globalism",
      "questionOf": "fdfgfdgdf",
      "sponsor": {
        "main": "Amnesty International",
        "co": [
          "Germany",
          "Netherlands",
          "Saudi Arabia"
        ]
      }
    },
    "clauses": {
      "preambulatory": [
        {
          "content": "fgdfgfdgfdfdggggggffgfgdff fgdfgfd",
          "phrase": "Expecting",
          "sub": [
            {
              "content": "ghhgf"
            },
            {
              "content": "78675434224222222"
            },
            {
              "content": "788767kkjhjk"
            },
            {
              "content": "uziuziuzuzjjhjkk"
            },
            {
              "content": "hghgf"
            }
          ]
        },
        {
          "content": "fddfsdsdfs",
          "phrase": "Further recalling",
          "sub": [
            {
              "content": "ghfghghfhgf"
            }
          ]
        },
        {
          "content": "gffdffd",
          "phrase": "Deeply concerned",
          "contentExt": "dfdsdfsdsf",
          "sub": [
            {
              "content": "fffdds"
            },
            {
              "content": "gfgfdgfddfg"
            },
            {
              "content": "errerre"
            }
          ]
        },
        {
          "content": "fgdgfdfdg",
          "phrase": "Declaring"
        }
      ],
      "operative": [
        {
          "content": "absffhff absffhff absffhff a",
          "phrase": "Considers",
          "sub": [
            {
              "content": "hgdgg"
            },
            {
              "content": "zttrzttrzhhhhhhhhhfffffffffff",
              "sub": [
                {
                  "content": "iuiuziufghff"
                },
                {
                  "content": "kjhhkjhkhjkgkkkkgjfh,lkfpffjhghh"
                }
              ]
            },
            {
              "content": "popiopoipi"
            },
            {
              "content": "kllkjkkkk"
            }
          ]
        },
        {
          "content": "gffdgfgdf",
          "phrase": "Further invites",
          "contentExt": "fdgdfgdfsgdfsgfs",
          "sub": [
            {
              "content": "fgdfgfdfgd",
              "contentExt": "fhjkjfhkjhkjhf",
              "sub": [
                {
                  "content": "kjkhjkjhkjhfkjhf"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
